<html>
<header>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->

  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
</header>
<body background="body.jpg">
<div>
  <div style=" width: 400px; height: 500px;text-align:center;">


    <p>
      <!--<img src="avatar.jpg" width="45%"><br>-->
      <img src="avatarS.jpg" border="5"><br>

    </p>


    <h2 style="color: white">Created by Boyan Bozhidarov</h2>

    <strong><p style="font-size: 5px">

      <p>fdsfdsfdsafa</p>

      <p>dsafdsaf</p>

      <p>sfsdafdsafdsafdsafdsaf</p>

      <p>fdsafsdaf</p>

      <p>fdsafsdafdsafdsafdsafdsafsadf</p>

      <p>safdsafdsafdsafdsaf</p>

      <p>&nbsp;</p>    </p>

      </p></strong>

  </div>

</div>

</body>


</html>